#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CLApplication
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1457e06300077ced
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CLApplication est une Classe
      	
      prive
      	//m_PortSocket		est un entier  	
      	m_ServeurSocket					est CLServeurSocket dynamique 
      	m_CanalSocket					est CLCanalSocket dynamique 			
      	//m_FichierIni				est CLIniFichier dynamique
      	m_Configuration					est CLConfiguration dynamique
      	m_Journal						est CLjournalisation dynamique
      	m_systeme						est CLSysteme dynamique 
      	m_Base							est CLBase dynamique  
      	m_structureProjet				est CLGestionnaireStructureProjet dynamique
      	m_GestionnaireVHost				est CLGestionnaireVHost dynamique
      	m_CodeReponse					est un tableau associatif de buffers 
      fin
      
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1465886919539326189
     type_code : 27
     code : |1-
      procédure Constructeur()
      
      _Init()
      m_ServeurSocket.Demarre()
      
      	
     type : 589824
   -
     name : Destructeur
     procedure_id : 1465886919539391725
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : MessageRecu
     procedure_id : 1465891540924885333
     type_code : 12
     code : |1+
      
      procédure MessageRecu(SocketRecu est CLCanalSocket) 
      
      SocketRecu.AnalyserRequete()
      
      selon SocketRecu.m_PointDEntree
      	
      	cas "record" : 
      		
      		selon SocketRecu.m_TypeReq
      			
      			cas "GET" : 
      				// Lecture enregistrement
      				_LireEnregistrement(SocketRecu)
      			cas "POST" : 
      				// Création enregistrement
      				_CreerEnregistrement(SocketRecu)
      			cas "PUT"
      				// Modification enregistrement
      				_ModifierEnregistrement(SocketRecu)
      			cas "DELETE"
      				// Suppression enregistrement 
      				_SupprimerEnregistrement(SocketRecu)
      			
      		FIN
      		
      	CAS "records" :
      		
      		_LireEnregistrements(SocketRecu)
      		
      	cas "sql" : 
      		_ExecuterRequeteSQL(SocketRecu)
      		
      	cas "memoire"
      		
      		_GetMemory(SocketRecu)
      		
      	AUTRE CAS : 
      		_ObtenirFichier(SocketRecu)
      		
      		
      FIN
      
      
      
       SocketRecu.GenererReponse()    
      
     type : 458752
   -
     name : Execute
     procedure_id : 1466997623856337504
     type_code : 12
     code : |1+
      
      procédure Execute()
      
      
      
      
     type : 458752
   -
     name : TachePlanifiee
     procedure_id : 1466999831469385569
     type_code : 12
     code : |1-
      
      procédure TachePlanifiee()
      m_ServeurSocket.attenteconnexion()
     type : 458752
   -
     name : _Init
     procedure_id : 1467015460854427412
     type_code : 12
     code : |1-
      
      procédure PRIVÉE _Init()
      
      // 1. Initialisation de la structure (Point de départ unique)
      m_structureProjet	= new CLGestionnaireStructureProjet
      // 2. Initialisation du service de Log (Nécessite le répertoire Log de la structure)
      m_Journal				= new CLjournalisation
      // Imaginons une méthode d'initialisation pour le log
      // m_journal.Initialiser(m_structureProjet.P_RepLog())
      
      // 3. Initialisation du Gestionnaire de VHost
      m_GestionnaireVHost	= new CLGestionnaireVHost
      // On utilise P_RepConf() pour localiser le fichier de configuration [cite: 119, 120]
      m_GestionnaireVHost.Initialisation(m_structureProjet.P_RepConf + "\vhosts.conf", m_Journal)
      
      
      m_systeme			= new CLSysteme
      
      
      // Remplacement du lecteur INI
      m_Configuration		= allouer un CLConfiguration
      m_Configuration.Initialisation(m_structureProjet.P_RepConf + "\config.conf", m_Journal)
      
      // Initialisation de la BDD
      m_Base = allouer un CLBase
      m_Base.Initialisation(m_Configuration, m_Journal) 
      
      // Configuration du Serveur
      m_ServeurSocket								= allouer un CLServeurSocket
      m_ServeurSocket.m_ProcedureRappel				= MessageRecu
      m_ServeurSocket.P_PortSocket				= Val(m_Configuration.LireParametre("Serveur", "Port", "8080"))
      m_ServeurSocket.P_CheminPhpCgi				= m_Configuration.LireParametre("Serveur", "CheminPhpCgi", "")
      m_ServeurSocket.p_NomSocketEcoute			= "SocketRaaD"
      m_ServeurSocket.P_CLconfiguration           = m_Configuration
     type : 458752
   -
     name : _LireEnregistrement
     procedure_id : 1473736444733868589
     type_code : 12
     code : |1+
      procédure prive _LireEnregistrement(L_RequeteHttp est CLCanalSocket)
      
      // Affectation par copie 
      
      L_EnregistrementCourant est  clenregistrement
      L_EnregistrementCourant <= m_Base.m_Table[L_RequeteHttp.m_Parametres["table"]]
      
      L_EnregistrementCourant.Charger(L_RequeteHttp.m_Parametres["valkey"],L_RequeteHttp.m_Parametres["condition"])
      
      si L_EnregistrementCourant.m_erreur <> "" ALORS
      	L_RequeteHttp.m_CodeReponse		= "401"
      	L_RequeteHttp.m_ContenuBuffer	= L_EnregistrementCourant.m_erreur
      sinon
      	L_RequeteHttp.m_CodeReponse = "200 OK"
      	L_RequeteHttp.m_ContenuBuffer = L_EnregistrementCourant.m_json
      FIN
      
      
      
     type : 458752
   -
     name : _ExecuterRequeteSQL
     procedure_id : 1473738635167241172
     type_code : 12
     code : |1+
      procédure Privé _ExecuterRequeteSQL(L_RequeteHttp est CLCanalSocket)
      
      
      L_BaseDonneesClone est CLBase dynamique = allouer CLBase
      L_BaseDonneesClone <= m_Base
      
      ChaineRequete est chaine 
      ChaineRequete = L_RequeteHttp.m_Parametres["sql"]
      
      L_RequeteHttp.m_CodeReponse = "200 OK"
     type : 458752
   -
     name : _GetMemory
     procedure_id : 1475447456628364679
     type_code : 12
     code : |1+
      procédure privée _GetMemory(L_RequeteHttp est CLCanalSocket) <métier>
      
     type : 458752
   -
     name : _ObtenirFichier
     procedure_id : 1478157130026548149
     type_code : 12
     code : |1-
      procédure privée _ObtenirFichier(L_RequeteHttp est CLCanalSocket)<métier>
      
      L_RequeteHttp.ObtenirFichier()
     type : 458752
   -
     name : _LireEnregistrements
     procedure_id : 1478385377465361484
     type_code : 12
     code : |1-
      procédure privée _LireEnregistrements(L_RequeteHttp est CLCanalSocket)
      
      
      
      
      
      //l_resjson = L_RequeteHttp.m_ContenuBuffer
      //lreschaine est chaine = JSONVersChaîne(l_resjson)
      //
      //
      //sresbuffer est un buffer
      //Sérialise(L_BaseDonneesClone.ExecuteSQL("SELECT * FROM WBLignePieces where WBLignePieces.IDwb_piece = 110905"),sresbuffer,psdJSON)
      //
      //l_resjson = sresbuffer
      //
      //l_json est une chaîne = JSONVersChaîne(l_resjson)
      //
      //
      //lres est chaine = lreschaine[[ A Taille(lreschaine)-1]]
      //
      //lres += [
      //,"WBLignePieces":
      //	{
      //		"m_Records":
      //]
      //
      //lres += l_resjson
      //
      //lres += [
      //}
      //}
      //]
      //
      //
      //
      //L_RequeteHttp.m_ContenuBuffer = ChaîneVersJSON(lres)
     type : 458752
   -
     name : _ModifierEnregistrement
     procedure_id : 1515318213611328442
     type_code : 12
     code : |1-
      procédure privée _ModifierEnregistrement(L_RequeteHttp est CLCanalSocket)
      
      L_EnregistrementCourant est un clenregistrement dynamique = allouer un clenregistrement
      L_EnregistrementCourant <= m_Base.m_Table[L_RequeteHttp.m_Parametres["table"]]
      
      L_EnregistrementCourant.m_json = L_RequeteHttp.m_CorpsRequete
      L_EnregistrementCourant.Modifier()
      
      SI L_EnregistrementCourant.m_erreur <> "" ALORS
      	L_RequeteHttp.m_CodeReponse		= "401"
      	L_RequeteHttp.m_ContenuBuffer	= L_EnregistrementCourant.m_erreur
      SINON
      	L_RequeteHttp.m_CodeReponse		= "200 OK"
      	L_RequeteHttp.m_ContenuBuffer	= L_EnregistrementCourant.m_json
      FIN
      
      libérer L_EnregistrementCourant
     type : 458752
   -
     name : _CreerEnregistrement
     procedure_id : 1521641157040203827
     type_code : 12
     code : |1+
      procédure privée _CreerEnregistrement(L_RequeteHttp est CLCanalSocket)
      
      // Déclaration d'une instance locale au thread.
      // L'utilisation de l'opérateur '<=' effectue une affectation par copie (et non par référence).
      // Cela permet de cloner l'objet "prototype" préchargé dans m_Base.m_Table afin 
      // d'obtenir une instance physiquement indépendante et propre à cette requête HTTP.
      // Cela garantit que les données (ex: m_json, m_erreur) ne s'écrasent pas entre deux clients simultanés (Thread-Safe).
      
      // On alloue une VRAIE nouvelle instance totalement isolée en mémoire
      L_EnregistrementCourant est un clenregistrement dynamique = allouer un clenregistrement
      L_EnregistrementCourant <= m_Base.m_Table[L_RequeteHttp.m_Parametres["table"]]
      
      
      
      L_EnregistrementCourant.m_json = L_RequeteHttp.m_CorpsRequete
      L_EnregistrementCourant.Creer()
      
      SI L_EnregistrementCourant.m_erreur <> "" ALORS
      	L_RequeteHttp.m_CodeReponse		= "401"
      	L_RequeteHttp.m_ContenuBuffer	= L_EnregistrementCourant.m_erreur
      SINON
      	L_RequeteHttp.m_CodeReponse		= "200 OK"
      	L_RequeteHttp.m_ContenuBuffer	= L_EnregistrementCourant.m_json
      FIN
      
      libérer L_EnregistrementCourant
     type : 458752
   -
     name : _SupprimerEnregistrement
     procedure_id : 1522551269196454160
     type_code : 12
     code : |1+
      procédure privée _SupprimerEnregistrement(L_RequeteHttp est CLCanalSocket)
      
      
      
     type : 458752
   -
     name : arret
     procedure_id : 1537883580879643271
     type_code : 12
     code : |1+
      procédure arret()
      
      m_ServeurSocket.arret()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1457e05800014f55
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
  strings :
   -
     text : {}
     index : 0
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
