#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CLBase
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x145ab9440033b105
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CLBase est une Classe
      	
      	m_connexion						est une connexion
      	m_Configuration					est clConfiguration dynamique 
      	m_journal						est CLjournalisation dynamique 
      	m_Table							est un tableau associatif de dynamique clenregistrement
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1466688330374885637
     type_code : 27
     code : |1+
      procédure Constructeur()
     type : 589824
   -
     name : Destructeur
     procedure_id : 1466688330374951173
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Connexion
     procedure_id : 1466988909366778407
     type_code : 12
     code : |1-
      
      procédure Connexion()
      
      si pas HOuvreConnexion(m_connexion) ALORS
      	m_journal.LogErreur("impossible de se connecter au serveur de base de données")
      	renvoyer faux
      FIN
      
      renvoyer vrai
     type : 458752
   -
     name : ChargeConfiguration
     procedure_id : 1466989008151115314
     type_code : 12
     code : |1-
      
      procédure ChargeConfiguration()
      
      // On adapte la lecture de la base de données avec la nouvelle syntaxe
      m_connexion..Provider		= m_Configuration.LireParametre("BDD", "Provider", "WinDevClientServeurHF")
      m_connexion..Serveur		= m_Configuration.LireParametre("BDD", "Serveur", "127.0.0.1")
      m_connexion..BaseDeDonnées	= m_Configuration.LireParametre("BDD", "BaseDeDonnées", "Test")
      m_connexion..Utilisateur	= m_Configuration.LireParametre("BDD", "Utilisateur", "admin")
      m_connexion..MotDePasse		= m_Configuration.LireParametre("BDD", "MotDePasse", "")
     type : 458752
   -
     name : Initialisation
     procedure_id : 1467412083909462928
     type_code : 12
     code : |1+
      
      procédure Initialisation(LOCAL A_fichierini est CLConfiguration dynamique , local A_log  est CLjournalisation dynamique)
      
      m_Configuration	= A_fichierini
      m_journal			=  A_log
      
      local
      	l_NomTable est chaine 
      
      ChargeConfiguration()
      
      si Connexion() ALORS
      	sListetable est chaine = HListeFichier(m_connexion)
      	
      	pour tout CHAÎNE a_table de  sListetable SÉPARÉE PAR RC
      		// on déclare les tables de la base 
      		
      		l_NomTable = Remplace(a_table,[".FIC",".fic"],"")
      		
      		HDéclareExterne(a_table,l_NomTable,m_connexion)
      		l_table est dynamique clenregistrement = new clenregistrement 
      		l_table.init(l_NomTable)
      		l_table.m_base <= objet
      	
      		m_table[l_NomTable] =new clenregistrement
      		m_Table[l_NomTable] = l_table
      		
      		
      	FIN
      	
      FIN
      
      Déconnexion()
     type : 458752
   -
     name : Déconnexion
     procedure_id : 1467703574750733481
     type_code : 12
     code : |1+
      
      procédure Déconnexion()
      
      HFermeConnexion(m_connexion)
     type : 458752
   -
     name : ExecuteSql
     procedure_id : 1467723666608162313
     type_code : 12
     code : |1-
      
      procédure ExecuteSQL(local a_CodeSql)
      Local 
      	l_res		est un tableau de Enregistrement
      	L_RequeteHttpSQL		est une source de données                         	
      	
      	
      Connexion()
      
      HExécuteRequêteSQL(L_RequeteHttpSQL,m_connexion,hRequêteSansCorrection,a_CodeSql)
      
      // Sérialisation de l'élément
      FichierVersTableau(l_res,L_RequeteHttpSQL)
      
      Déconnexion()
      
      renvoyer l_res
     type : 458752
   -
     name : LireEnregistrement
     procedure_id : 1473768064283517472
     type_code : 12
     code : |1+
      procédure publique  LireEnregistrement(L_EnregistrementCourant est clenregistrement )
      
      LOCAL
      l_ReqSQL est une source de données
      L_ResEnregistrement est un Enregistrement 
      	
      Connexion()
      
      si L_EnregistrementCourant.m_valkey <> "" ALORS
      	HExécuteRequêteSQL(l_ReqSQL,m_connexion,hRequêteSansCorrection,ChaîneConstruit("SELECT * FROM %1 where %2" , L_EnregistrementCourant.m_table, L_EnregistrementCourant.m_key + " = " + L_EnregistrementCourant.m_valkey ))
      	
      sinon
      	HExécuteRequêteSQL(l_ReqSQL,m_connexion,hRequêteSansCorrection,ChaîneConstruit("SELECT * FROM %1 where %2" , L_EnregistrementCourant.m_table, L_EnregistrementCourant.m_condition ))	
      FIN
      
      // lire le premier enregistrement  
      HLitPremier(l_ReqSQL)
      FichierVersMémoire(L_ResEnregistrement,l_ReqSQL)
      
      Sérialise(L_ResEnregistrement,L_EnregistrementCourant.m_json,psdJSON)
      
      
      
      CAS ERREUR:
      L_EnregistrementCourant.m_erreur = ErreurInfo()
      
      
      CAS EXCEPTION:
      L_EnregistrementCourant.m_erreur = ExceptionInfo()
      
      
      fin :
       Déconnexion()
     type : 458752
   -
     name : GetTabRecords
     procedure_id : 1473770112983000932
     type_code : 12
     code : |1+
      procédure GetTabRecords() 
      
      LOCAL
      _TableauEnregistrements		est un tableau de Enregistrements  
      l_ReqSQL est une source de données
      	
      Connexion()
      	
      HExécuteRequêteSQL(l_ReqSQL,m_connexion,hRequêteSansCorrection,"SELECT * FROM WBLignePieces where WBLignePieces.IDwb_piece = 110905")
      FichierVersTableau(_TableauEnregistrements,l_ReqSQL)
      
      
      Déconnexion()
      
     type : 458752
   -
     name : CreerNouveauRecord
     procedure_id : 1887690151532548473
     type_code : 12
     code : |1+
      procédure CreerNouveauRecord(LOCAL a_NomTable est une chaîne) : clenregistrement 
      
      // On alloue une NOUVELLE instance en mémoire pour chaque requête
      l_nouveauRecord est un clenregistrement dynamique = allouer un clenregistrement
      l_nouveauRecord.init(a_NomTable)
      l_nouveauRecord.m_base <= Objet // On passe la référence de la base
      
      RENVOYER l_nouveauRecord
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x145ab932002d6a48
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
