#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CLConfiguration
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1a3872540054a7a6
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CLConfiguration est une Classe
      
      PRIVÉ
      	m_sNomDeFichier		est une chaîne
      	m_log				est CLlog dynamique
      	
      
      	
      PUBLIQUE
      	// Paramètres dynamiques (issus de config.conf)
      	m_Parametres		est un tableau associatif de chaînes
      	
      	// Paramètres statiques (chargés une seule fois au démarrage)
      	m_TabReponse		est un tableau associatif de chaînes
      	m_TabExtensions		est un tableau associatif de chaînes
      	
      	// Chemins Système (Centralisés)
      	m_CheminCertSSL		est une chaîne
      	m_CheminCleSSL		est une chaîne
      
      fin
     type : 131072
  procedures :
   -
     name : Recharger
     procedure_id : 1889653265120563942
     type_code : 12
     code : |1-
      //-------------------------------------------------------------------------
      // Méthode : Recharger (Hot-Reloading)
      // But : Recharger la configuration SANS crasher les threads en cours
      //-------------------------------------------------------------------------*
      procédure publique Recharger()
      // 1. On parse les nouvelles données dans un tableau TEMPORAIRE (Double Buffer)
      // Cela évite de bloquer la lecture des autres threads pendant le parsing du fichier sur le disque.
      tabNouvelleConf est un tableau associatif de chaînes
      _ParserFichierConf(tabNouvelleConf)
      
      m_Parametres = tabNouvelleConf // En WinDev, ceci copie le contenu du tableau
      
      
      m_log.LogErreur("Configuration rechargée à chaud avec succès.")
     type : 458752
   -
     name : Constructeur
     procedure_id : 1889385748790355878
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1889385748790421414
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Initialisation
     procedure_id : 1889386096682852937
     type_code : 12
     code : |1+
      procédure publique Initialisation(LOCAL a_nomFichier est une chaîne, LOCAL a_log est CLlog dynamique)
      m_sNomDeFichier	= a_nomFichier
      m_log			= a_log
      
      // 1. Initialisation des données "Dures" (Statiques)
      _InitTableauxStatiques()
      
      // 2. Chargement des données "Dynamiques" (Fichier .conf)
      _ParserFichierConf(m_Parametres)
      
      // 3. Centralisation des chemins SSL (surchargables par le .conf)
      m_CheminCertSSL	= LireParametre("Serveur", "Certificat", fRepExe() + ["\"] + "Systeme\SSl\cert.pem")
      m_CheminCleSSL	= LireParametre("Serveur", "ClePrivee", fRepExe() + ["\"] + "Systeme\SSl\key.pem")
      
     type : 458752
   -
     name : _InitTableauxStatiques
     procedure_id : 1889652199968491680
     type_code : 12
     code : |1+
      //-------------------------------------------------------------------------
      // Méthode : _InitTableauxStatiques
      // But : Centralise les codes HTML 404, 500, et les extensions MIME
      //-------------------------------------------------------------------------
      
      procédure privée _InitTableauxStatiques()
      // --- CODES DE RÉPONSE HTTP ---
      m_TabReponse["200"]	= ""
      m_TabReponse["401"]	= "<html><body>Erreur 401 : Accès non autorisé.</body></html>"
      m_TabReponse["404"]	= "<html><body>Erreur 404 : Ressource introuvable sur le serveur RaaD.</body></html>"
      m_TabReponse["500"]	= "<html><body>Erreur 500 : Erreur interne du serveur RaaD.</body></html>"
      
      // --- MAPPING DES EXTENSIONS (MIME TYPES) ---
      // Tu peux également charger ça depuis un "extensions.conf" si tu veux que ce soit dynamique
      LOCAL
      //Nous allons initialiser les extensions avec leurs paramètres respectifs.
      a_param est une chaîne = [
      Content-Type:%1
      Cache-Control:%2
      ]
      
      a_listeextention est une chaîne = fChargeBuffer(fRepExe() + ["\"]+"Systeme\Externe\extensions.conf")
      TableauSupprimeTout(m_TabExtensions)
      
      POUR TOUTE CHAÎNE a_extension DE a_listeextention SÉPARÉE PAR RC
      	
      	m_TabExtensions[a_extension[[ À Position(a_extension,";")-1]]] = ChaîneConstruit(a_param,a_extension[[Position(a_extension,";")+1 À Position(a_extension,";",0,DepuisFin)-1]] , a_extension[[Position(a_extension,";",0,DepuisFin)+1 À ]])
      	
      FIN
      //-------------------------------------------------------------------------
     type : 458752
   -
     name : _ParserFichierConf
     procedure_id : 1889652449076653316
     type_code : 12
     code : |1+
      
      // Méthode : _ParserFichierConf
      // But : Lit le fichier et peuple un tableau associatif passé en paramètre
      //-------------------------------------------------------------------------
      
      procédure privée _ParserFichierConf(tabCible est un tableau associatif de chaînes)
      SI PAS fFichierExiste(m_sNomDeFichier) ALORS
      	m_log.LogErreur("Fichier de configuration introuvable : " + m_sNomDeFichier)
      	RETOUR
      FIN
      
      sContenu								est une chaîne	= fChargeTexte(m_sNomDeFichier)
      sLigne, sSectionCourante, sCle, sValeur	sont des chaînes
      sSectionCourante = "General"
      
      // On nettoie le tableau cible avant de le remplir
      TableauSupprimeTout(tabCible)
      
      POUR TOUTE CHAÎNE sLigne DE sContenu SÉPARÉE PAR RC
      	sLigne = SansEspace(sLigne)
      	SI sLigne = "" OU Gauche(sLigne, 1) = ";" ALORS CONTINUER
      	
      	SI Gauche(sLigne, 1) = "[" ET Droite(sLigne, 1) = "]" ALORS
      		sSectionCourante = Milieu(sLigne, 2, Taille(sLigne) - 2)
      		CONTINUER
      	FIN
      	
      	nPosition est un entier = Position(sLigne, "=")
      	SI nPosition > 0 ALORS
      		sCle									= SansEspace(Gauche(sLigne, nPosition - 1))
      		sValeur									= SansEspace(Milieu(sLigne, nPosition + 1))
      		tabCible[sSectionCourante + "." + sCle]	= sValeur
      	FIN
      FIN
     type : 458752
   -
     name : LireParametre
     procedure_id : 1889386826827332091
     type_code : 12
     code : |1-
      
      //-------------------------------------------------------------------------
      // Méthode : LireParametre (Thread-Safe Lecture)
      //-------------------------------------------------------------------------
      
      procédure publique LireParametre(LOCAL a_section est une chaîne, LOCAL a_cle est une chaîne, LOCAL a_valeurDefaut est une chaîne = "") : chaîne
      sCleCible est une chaîne = a_section + "." + a_cle
      
      sResultat est une chaine = m_Parametres[sCleCible]
      
      SI sResultat <> "" ALORS RENVOYER sResultat
      RENVOYER a_valeurDefaut
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1a3872500051993f
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
