#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CLCanalSocket
 major_version : 25
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x1a3eee90005b8cb2
 internal_properties : BQAAAAUAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CLCanalSocket est une Classe
      	m_configuration						est CLConfiguration dynamique
      	m_NomSocket							est chaine 
      	m_AdresseClient						est chaîne
      	m_MessageSocketRecu					est chaine 
      	m_MessageSocketReponse				est chaine 
      	m_CanalOuvert						est un booléen
      	
      	m_UrlRecue							est une chaîne
      	m_PointDEntree						est une chaîne 		
      	m_CorpsRequete						est une chaîne 
      	m_EnteteRequete						est une chaîne 
      	m_TypeReq							est une chaîne
      	m_PositionUrl						est un entier
      	m_extension							est une chaîne 
      	m_Gzip								est un booléen
      	m_ContenuBuffer						est un Buffer
      	m_CodeReponse						est une chaîne
      	m_Parametres						est un tableau associatif de chaînes
      	m_RepertoireExecutable				est une chaîne
      	
      		
      		
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1891211195790953650
     type_code : 27
     code : |1+
      procédure Constructeur(a_Configuration est CLConfiguration)
      
      m_configuration = a_Configuration
      m_CanalOuvert	= vrai
     type : 589824
   -
     name : Destructeur
     procedure_id : 1891211195791019186
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : AnalyserRequete
     procedure_id : 1891211195791084722
     type_code : 12
     code : |1+
      procédure AnalyserRequete()
      
      m_EnteteRequete		= Décode(m_MessageSocketRecu[[ À Position(m_MessageSocketRecu,RC+RC)-1]],encodeURLVersUTF8)
      m_CorpsRequete		= Décode(m_MessageSocketRecu[[Position(m_MessageSocketRecu,RC+RC)+4 À ]],encodeURLVersUTF8)
      m_PositionUrl	= Position(m_EnteteRequete,"/")
      m_TypeReq		= SansEspace(m_EnteteRequete[1 À m_PositionUrl-1])
      m_UrlRecue		= SansEspace(m_EnteteRequete[[m_PositionUrl+1 À Position(m_EnteteRequete,"HTTP",m_PositionUrl)-1]])
      m_PointDEntree	= Minuscule( m_UrlRecue[[  À Position(m_UrlRecue,"/")-1 ]])
      
      _ExtraireParametres()
     type : 458752
   -
     name : _ExtraireParametres
     procedure_id : 1891211195791150258
     type_code : 12
     code : |1-
      procédure privée _ExtraireParametres()
      Local
      L_indicePosition	est un entier
      
      
      //Récupérer les paramètres passés dans l'URL
      UrlParametre	est chaine	= m_UrlRecue[[ Position(m_UrlRecue,"?")+1 À]]
      POUR TOUTE CHAÎNE souschaine DE UrlParametre SÉPARÉE PAR "&"
      	L_indicePosition = Position(souschaine,"=")
      	SI L_indicePosition ALORS
      		m_Parametres[SansEspace(souschaine[[ À L_indicePosition-1]])] = SansEspace(souschaine[[L_indicePosition+1 À ]])
      	FIN	
      FIN
      
      
      //Récupérer les paramètres passés dans l'en-tête.
      POUR TOUTE CHAÎNE souschaine DE m_EnteteRequete SÉPARÉE PAR rc
      	L_indicePosition = Position(souschaine,":")	
      	SI L_indicePosition ALORS
      		m_Parametres[SansEspace(souschaine[[ À L_indicePosition-1]])] = SansEspace(souschaine[[L_indicePosition+1 À ]])	
      	FIN
      FIN
     type : 458752
   -
     name : _GenererEnteteReponse
     procedure_id : 1891211195791215794
     type_code : 12
     code : |1+
      procédure privée _GenererEnteteReponse()<métier> : chaîne
      
      //génération de l'en-tête de la réponse HTTP
      l_valeur est une chaîne=[
      HTTP/1.1 %1
      Accept-Ranges:bytes
      Content-Length:%2
      Server:RaaD 1.2
      Date:%3
      Connection:Keep-Alive
      ]
      
      l_DateServeur est une dateheure = DateHeureLocaleVersUTC(DateHeureSys())
      
      l_valeur = ChaîneConstruit(l_valeur,m_CodeReponse,Taille(m_ContenuBuffer), DateVersChaîne(l_DateServeur.PartieDate,"JJ MMM AAAA" )+ " "+HeureVersChaîne(l_DateServeur.PartieHeure,"HH:MM:SS")+" GMT")
      l_valeur += [RC] + m_configuration.m_TabExtensions[m_Extension]
      
      SI m_Gzip ALORS  l_valeur += [RC] + "Content-Encoding:Gzip"
      
      
      RENVOYER l_valeur
      
     type : 458752
   -
     name : GenererReponse
     procedure_id : 1891211195791281330
     type_code : 12
     code : |1+
      procédure GenererReponse()
      
      m_MessageSocketReponse =  _GenererEnteteReponse() + RC + RC + m_ContenuBuffer
      
     type : 458752
   -
     name : ObtenirFichier
     procedure_id : 1891211195791346866
     type_code : 12
     code : |1-
      procédure publique  ObtenirFichier() <métier>
      
      // [ARCHITECTURE RAAD : SÉCURITÉ ET OPTIMISATION I/O]
      // 1. Anti Directory-Traversal (CWE-22) : Tout chemin contenant ".." ou ":" est 
      //    immédiatement rejeté (Erreur 403). On ne nettoie pas, on bloque.
      // 2. Performances (O(1)) : Interdiction d'utiliser fRepExe() à la volée. 
      //    Le chemin racine (WWW) est lu directement depuis la configuration pré-chargée en RAM.
      
      LOCAL
      	l_CheminBaseWWW		est une chaîne
      	l_CheminComplet		est une chaîne
      	
      // 1. Initialisation par défaut
      m_CodeReponse = "200 OK"
      
      // 2. Nettoyage initial des paramètres d'URL (Retrait de tout ce qui suit le '?')
      SI Position(m_UrlRecue, "?") > 1 ALORS  
      	m_UrlRecue = m_UrlRecue[[ À Position(m_UrlRecue, "?") - 1]]
      FIN
      
      // Uniformisation des séparateurs pour le système de fichiers Windows
      m_UrlRecue = Remplace(m_UrlRecue, "/", "\")
      
      // =================================================================================
      // 3. BLINDAGE ANTI-DIRECTORY TRAVERSAL & INJECTION DE CHEMIN ABSOLU
      // =================================================================================
      // On bloque toute tentative de remonter dans l'arborescence ("..") 
      // ou d'attaquer la racine d'un disque (":") ex: "C:\Windows"
      SI Position(m_UrlRecue, "..") > 0 OU Position(m_UrlRecue, ":") > 0 ALORS
      	m_CodeReponse	= "403"
      	// On présume que la configuration contient une page d'erreur 403
      	m_ContenuBuffer	= m_configuration.m_TabReponse[403] 
      	RETOUR
      FIN
      
      // 4. Routage par défaut (Page d'accueil)
      SI m_UrlRecue = "" OU m_UrlRecue = "\" ALORS
      	m_UrlRecue = "index.html"
      FIN
      
      // Extraction très rapide de l'extension pour le type MIME et le traitement
      m_Extension		= m_UrlRecue[Position(m_UrlRecue, ".", 0, DepuisFin) À ]
      
      // =================================================================================
      // 5. OPTIMISATION MÉMOIRE : CONSTRUCTION DU CHEMIN SANS ACCÈS DISQUE (Zéro fRepExe)
      // =================================================================================
      // On récupère le répertoire cible directement depuis l'instance de configuration en RAM.
      // (Assure-toi que "RepertoireWWW" est bien chargé lors de l'initialisation du serveur).
      l_CheminBaseWWW	= m_configuration.LireParametre("Serveur", "RepertoireWWW", "C:\RaaD\WWW")
      l_CheminComplet	= ComplèteRep(l_CheminBaseWWW) + m_UrlRecue
      
      
      // 6. Lecture et Traitement du fichier cible
      QUAND EXCEPTION DANS 
      	
      	SELON m_Extension
      		CAS ".php" :
      			// L'exécution PHP reste synchrone au thread courant
      			m_ContenuBuffer = ExecuterPhp(m_configuration.LireParametre("Serveur", "CheminPhpCgi", ""), l_CheminComplet)
      			
      		AUTRE CAS :
      			// Chargement brutal en mémoire. C'est l'OS qui gèrera le cache disque (File System Cache).
      			m_ContenuBuffer = fChargeBuffer(l_CheminComplet)	
      	FIN
      	
      	// Si le buffer est vide ET que le fichier n'existe pas physiquement (évite les faux positifs sur les fichiers de 0 octet)
      	SI m_ContenuBuffer = "" ET PAS fFichierExiste(l_CheminComplet) ALORS 
      		m_CodeReponse	= "404"
      		m_ContenuBuffer	= m_configuration.m_TabReponse[404]
      	SINON 
      		// 7. Compression à la volée pour économiser la bande passante réseau
      		SI m_Extension DANS (".html", ".css", ".js", ".txt", ".xml", ".json", ".csv", ".php", ".asp", ".jsp", ".woff", ".svg", ".woff2", ".ttf", ".eot") ALORS
      			m_ContenuBuffer	= Compresse(m_ContenuBuffer, compresseGZIP)
      			m_Gzip			= Vrai
      		FIN
      	FIN
      	
      FAIRE
      	// Capture silencieuse (Thread-Safe) : Retour HTTP 500
      	// Ne jamais utiliser Erreur() ici sous peine de bloquer le serveur WLangage
      	m_CodeReponse	= "500"
      	m_ContenuBuffer	= m_configuration.m_TabReponse[500]
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BQAAAAUAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1485b46b01563ac8
  internal_properties : BQAAAAUAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BQAAAAUAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
